  // const [counter, setValue] = useState(0);
  // const [keyword, setKeyword] = useState("");
  // const onClick = () => setValue((prev) => prev + 1);
  // const onChange = (event) => setKeyword(event.target.value);
  //
  // useEffect(() => {
  //   console.log("난 한번만 실행");
  // }, []);
  // useEffect(() => {
  //   console.log("나는 키워드가 변화할 때 실행돼요");
  // }, [keyword]);
  // useEffect(() => {
  //   console.log("나는 카운터가 변화할 때 실행돼요");
  // }, [counter]);
  //
  // return (
  //   <div>
  //     <input
  //       value={keyword}
  //       onChange={onChange}
  //       type="text"
  //       placeholder="Search here..."
  //     />
  //     <h1>{counter}</h1>
  //     <button onClick={onClick}>Click me</button>
  //   </div>
  // );
  // const [showing, setShowing] = useState(false);
  // const onClick = () => setShowing((prev) => !prev);
  //
  // function Hello() {
  //   useEffect(() => {
  //     console.log("Hi :)");
  //     return () => console.log("Bye :(");
  //   }, []);
  //   return <h1>Hello</h1>;
  // }
  //
  // return (
  //   <div>
  //     {showing ? <Hello /> : null}
  //     <button onClick={onClick}>{showing ? "Hide" : "Show"}</button>
  //   </div>
  // );